.explore {
    padding: 10px;
    background-color: var(--bg-color-200);
}

.challange-container {
    margin: 1em;
    outline: 2px solid var(--border-color);
    width: fit-content;
    outline-offset: .5em;
    border-radius: 10px;
    overflow: hidden;
}

.challange-image {
    border-radius: 5px;
    width: 350px;
    height: 250px;
    scale: 1;
    transition: transform 300ms ease;
}

.challange-image:hover {
    transform: scale(1.1);
}

.level {
    padding: 10px 0;
    font-size: 1.5em;
}

.imaCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
}